<!--
 _______       _            _     _          ______        _                 _ 
(_______)     (_)       _  (_)   | |        (____  \      (_)               | |
 _______  ____ _  ___ _| |_ _  __| |_____    ____)  ) ____ _ _____ ____   __| |
|  ___  |/ ___) |/___|_   _) |/ _  | ___ |  |  __  ( / ___) (____ |  _ \ / _  |
| |   | | |   | |___ | | |_| ( (_| | ____|  | |__)  ) |   | / ___ | | | ( (_| |
|_|   |_|_|   |_(___/   \__)_|\____|_____)  |______/|_|   |_\_____|_| |_|\____|
    
Auteur: danie(danie.pro@gmail.com) 
static.qrc(Ɔ) 2024
Description : Saisissez la description puis « Tab »
Créé le :  dimanche 28 janvier 2024 à 21:04:47 
Dernière modification : dimanche 28 janvier 2024 à 21:19:50
-->
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="static">
        <file>firmar.png</file>
        <file>icono-ventana.png</file>
        <file>notificar.png</file>
        <file>ver causa 1.png</file>
    </qresource>
</RCC>

